server.port=8086
spring.datasource.url=jdbc:h2:mem:testdb
spring.application.name=product-service
spring.cloud.config.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8501/eureka

#spring.datasource.url = jdbc:h2:file:/data/sample
#spring.datasource.url = jdbc:h2:file:C:/data/sample

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

redis.host=localhost
redis.port=6379
redis.password=
redis.jedis.pool.max-total=16
redis.jedis.pool.max-idle=8
redis.jedis.pool.min-idle=4

hystrix.command.getProductById.execution.isolation.thread.timeoutInMilliseconds=3000
hystrix.command.getProductById.circuitBreaker.requestVolumeThreshold=10
hystrix.command.getProductById.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.getProductById.circuitBreaker.errorThresholdPercentage=50

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
hystrix.command.default.circuitBreaker.requestVolumeThreshold=6
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50